# poc-testcontainers

./: .gitignore  README.md  pom.xml
src/test/java/com/github/mmichaelis/testcontainers/: DockerfileSupportTest.java  MultipleContainersTest.java  MySQLBaseTest.java  SimpleWebServerTest.java  TestcontainersUtil.java  WordPressTest.java
src/test/resources/: logback-test.properties  logback-test.xml
src/test/resources/com/github/mmichaelis/testcontainers/: simplewebserver.docker-compose.yml  wordpress.docker-compose.yml
src/test/resources/simplewebserver/: Dockerfile
